[33mcommit 8da0a1bd333de21a7a31bc6c4fb3455ee18b5622[m[33m ([m[1;36mHEAD[m[33m)[m
Author: zwq <64066774+Z-Star12138@users.noreply.github.com>
Date:   Fri May 1 01:28:14 2020 +0800

    ç‚¹ç‚¹çš„è¯„è®ºå¢åŠ ï¼Œä¿®æ”¹é—ªé€€bug

[33mcommit ff14b0864a72c75ec1070099f51e296edeb25f22[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 22 13:07:25 2020 +0800

    first commit

[33mcommit ffa46b7c40be1cbc5cb910ede4003f1239f691c5[m
Merge: edb76d1 0350588
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 17:22:27 2020 +0800

    Merge branch 'testing_fe'

[33mcommit edb76d19f5369c3ce2f9f5e340a2e902d28e3d61[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 17:12:23 2020 +0800

    å†æ¬¡ï¼Œå®Œæˆé‡è¦ä¿®æ”¹

[33mcommit 36656a9f4d977a9468a07070f0ad51fbc276c133[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 17:08:54 2020 +0800

    å®Œæˆé‡è¦ä¿®æ”¹ï¼å“ˆ

[33mcommit 035058808d2dd1bda26ac7615538b9ea93b46fdf[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 16:54:39 2020 +0800

    æ–°åŠ çš„æ–°ç±»

[33mcommit 8ec1c11ff76112749eef3417f971869c7f63d975[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 16:20:38 2020 +0800

    æ·»åŠ binä¸æ—¥å¿—åˆ°å¿½ç•¥æ–‡ä»¶

[33mcommit aef4a6f65b8a165b60227fe8099d338519679dca[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 16:04:21 2020 +0800

    ä¿®æ”¹äº†é¢‘é“æ¨¡å‹å¯¹è±¡ï¼Œç»ƒä¹ gitåŸºæœ¬ä½¿ç”¨

[33mcommit dfdc6162e9a78a76c00e6fc1d82083bb7c654b7f[m
Author: zwq <976695779@qq.com>
Date:   Wed Apr 15 15:56:38 2020 +0800

    åˆæ¬¡å»ºç«‹ä»“åº“ï¼Œå­¦ä¹ gitä»“åº“çš„åŸºæœ¬ä½¿ç”¨
